<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Looses.Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Factories" />
      <Folder Include="Policies" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Looses.Shared.Abstraction\Looses.Shared.Abstraction.csproj" />
    </ItemGroup>

</Project>
