# LoosesApp

./: LoosesDemo.sln
Compose/: infrastructre.yml  services.yml
Customer.APII/: Program.cs  WeatherForecast.cs
Customer.Api/: Customer.Api.csproj  Program.cs  Startup.cs  appsettings.json
Customer.Apis/: Customer.Apis.csproj  Program.cs  appsettings.Development.json
Customer.Application/: Class1.cs  Customer.Application.csproj  Extensions.cs  IAssemblyMarker.cs
Customer.Domain/: Customer.Domain.csproj
Customer.Domain/Consts/: Gender.cs
Customer.Domain/Entities/: Customer.cs
Customer.Domain/Events/: DefaultShippingAddressUpdated.cs  ShippingAddressAdded.cs  ShippingAddressRemoved.cs
Customer.Domain/Exceptions/: EmptyCustomerCityException.cs  EmptyCustomerCountryException.cs  EmptyCustomerFirstNameException.cs  EmptyCustomerIdException.cs  EmptyCustomerLastNameException.cs  EmptyCustomerPhoneException.cs  EmptyShippingAddressCityException.cs  EmptyShippingAddressNameException.cs  EmptyShippingAddressStreetException.cs  InvalidCustomerAgeException.cs  InvalidCustomerEmailException.cs  ShippingAddressAlreadyExistException.cs  ShippingAddressNotFoundException.cs
Customer.Domain/Factories/: CustomerFactory.cs  ICustomerFactory.cs
Customer.Domain/Repositories/: ICustomerRepository.cs
Customer.Domain/ValueObjects/: CustomerAge.cs  CustomerCity.cs  CustomerCountry.cs  CustomerEmail.cs  CustomerFirstName.cs  CustomerId.cs  CustomerLastName.cs  CustomerPhone.cs  ShippingAddress.cs
Customer.Infrastructure/: Class1.cs  Customer.Infrastructure.csproj  Extensions.cs
Customer.Shared/: Class1.cs  Customer.Shared.csproj  Extensions.cs
Customer.Shared.Abstraction/: Customer.Shared.Abstraction.csproj
Customer.Shared/Exceptions/: ExceptionMiddleware.cs  RequestValidationException.cs
Customer.Shared/Options/: Extensions.cs
Customer.Shared/Services/: AppInitializer.cs
Looses.Api/: Looses.Api.csproj  Program.cs  appsettings.json
Looses.Api/Endpoints/: LoosesEndpoints.cs
Looses.Api/Properties/: launchSettings.json
Looses.Application/: Extensions.cs  IAssemblyMarker.cs  Looses.Application.csproj  Utilities.cs
Looses.Domain/: Looses.Domain.csproj
Looses.Domain/Consts/: Gender.cs
Looses.Domain/Entities/: Looses.cs  Well.cs
Looses.Domain/Events/: DefaultShippingAddressUpdated.cs  ShippingAddressAdded.cs  ShippingAddressRemoved.cs
Looses.Domain/Exceptions/: EmptyLoosesCityException.cs  EmptyLoosesCountryException.cs  EmptyLoosesFirstNameException.cs  EmptyLoosesIdException.cs  EmptyLoosesLastNameException.cs  EmptyLoosesPhoneException.cs  EmptyShippingAddressCityException.cs  EmptyShippingAddressNameException.cs  EmptyShippingAddressStreetException.cs  InvalidLoosesAgeException.cs  InvalidLoosesEmailException.cs  ShippingAddressAlreadyExistException.cs  ShippingAddressNotFoundException.cs
Looses.Domain/Repositories/: ILooseRepository.cs
Looses.Domain/ValueObjects/: CustomerAge.cs  CustomerCity.cs  CustomerCountry.cs  CustomerEmail.cs  CustomerFirstName.cs  CustomerId.cs  CustomerLastName.cs  CustomerPhone.cs  ShippingAddress.cs
Looses.Infrastructure/: Extensions.cs  Looses.Infrastructure.csproj
Looses.Infrastructure/EF/: Extension.cs  LoosesDbContext.cs  LoosesDbContextSeed.cs
Looses.Infrastructure/EF/Config/: LoosesDbConfiguration.cs
Looses.Infrastructure/EF/Migrations/: 20211226131057_Init_Database.Designer.cs  20211226131057_Init_Database.cs  20211228095144_Init_Database.Designer.cs  20211228095144_Init_Database.cs  LoosesDbContextModelSnapshot.cs
Looses.Infrastructure/EF/Options/: SQLOptions.cs
Looses.Infrastructure/EF/Repositories/: EfLooseRepository.cs
Looses.Infrastructure/EF/Services/: EfLoosesReadService.cs
Looses.Shared/: Extensions.cs  Looses.Shared.csproj
Looses.Shared.Abstraction/: Looses.Shared.Abstraction.csproj
Looses.Web/: Looses.Web.csproj  Program.cs  _Imports.razor
Looses.Web01/: Looses.Web01.csproj  Program.cs  (+1 more)
(+86 files in other folders)
