<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Factories" />
      <Folder Include="Policies" />
      <Folder Include="Repositories" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Customer.Shared.Abstraction\Customer.Shared.Abstraction.csproj" />
    </ItemGroup>

</Project>
